version: "3" # docker-compose版本

services:
  recommend: # docker-compose编排名称，一般同微服务名称，注意不要与其>他服务重名
    image: "python:3.7.0b4" # docker镜像名及版本
    hostname: recommand # docker容器主机名
    container_name: recommend # docker容器名
    volumes: # 挂载目录
      - ./python:/python # 项目相关
      - ./docker:/docker # docker相关
    ports: # 端口映射
      - "5000:5000"
    environment: # 配置环境变量
      - TZ=Asia/Shanghai # 设置时区
    command: bash /docker/run.sh #设置启动命令
    network_mode: bridge # 网络模式：host、bridge、none等，我们使用bridge
    restart: unless-stopped # 自动启动s